

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Portfolio</title>
</head>
<body class="body">
    
    <div class="wrapped">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2 class="fp">Federico Pinnau</h2>
                </div>      
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/sobre_mi.html">Sobre Mi</a></li>
                    <li><a href="pages/proyectos.html">Proyectos</a></li>
                </ul>
            </nav>
        </header>
        
        <main class="main">
            <img class="imagen" src="media/yo.jpg" alt="Imagen de perfil">
            <div>
                <h1>Mi nombre es <span>Federico Pinnau</span>.</h1>
                <p> Esta es una página que diseñé con el fin de proveer información a modo de portforlio personal.</p>
            </div>
        </main>

        <footer>
            <a target="__blank" href="https://api.whatsapp.com/send?phone=5491123478100&text=Hola%2C%20soy%20Federico%20Pinnau.%20%C2%BFQu%C3%A9%20necesita%3F">
                <button class="botonig"><img class="imagenwpp" src="./media/whatsapp.png" alt="whatsapp"></button>
                <p class="datoswpp">+54 9 11 2347 8100</p>
            </a>
            <div>
                <img class="imagengm" src="./media/gmail.png" alt="gmail">   
                    <div class="datosgm">
                        <p>pinnauf@gmail.com</p> <p>fpinnau@etrr.edu.ar</p>
                    </div>
            </div> 
            <a target="__blank" href="https://www.instagram.com/fefepinnau/?hl=es-la">
                <button class="botonig"><img class="imagenig" src="./media/instagram.png" alt="instagram"></button>
                <p class="datosig">@fefepinnau</p>
            </a>
        </footer>
    </div>  
</body>
</html>