<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Proyectos</title>
</head>
<body class="body">
    <div class="wrappedc">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2 class="fp">Federico Pinnau</h2>
                </div>      
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="sobre_mi.html">Sobre Mi</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                </ul>
            </nav>
        </header>

        <main class="mainp">
            <h1>Mis Proyectos</h1>
                <div class="infoproyectos">
                    <a target="__blank" class="linkazul" href="https://photos.app.goo.gl/ed6EU9YUkHigkXBGA">
                        <img class="imagenazul" src="../media/img1.jpg" alt="imagen de proyecto">
                        <p class="sinfondo">El Color Azul</p>
                    </a>
                    <div class="descripcionazul">
                        <p>Este es un proyecto que realicé en el año 2021 para la materia Arte, y para que después sea mostrado en la muestra anual de la escuela.</p>
                        <p>Si desea ver el proyecto, haga click sobre la imagen. Se le abrirá un álbum donde se presenta el trabajo ordenado de principio a fin.</p>
                    </div>
        </main>

        <footer class="footerp">
            <a target="__blank" href="https://api.whatsapp.com/send?phone=5491123478100&text=Hola%2C%20soy%20Federico%20Pinnau.%20%C2%BFQu%C3%A9%20necesita%3F">
                <button class="botonig"><img class="imagenwpp" src="../media/whatsapp.png" alt="whatsapp"></button>
                <p class="datoswpp">+54 9 11 2347 8100</p>
            </a>
            <div>
                <img class="imagengm" src="../media/gmail.png" alt="gmail">   
                    <div class="datosgm">
                        <p>pinnauf@gmail.com</p> <p>fpinnau@etrr.edu.ar</p>
                    </div>
            </div> 
            <a target="__blank" href="https://www.instagram.com/fefepinnau/?hl=es-la">
                <button class="botonig"><img class="imagenig" src="../media/instagram.png" alt="instagram"></button>
                <p class="datosig">@fefepinnau</p>
            </a>
    </div>
</body>
</html>