<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Sobre mi</title>
</head>
<body class="body">
    <div class="wrappedsm">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2 class="fp">Federico Pinnau</h2>
                </div>      
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="sobre_mi.html">Sobre Mi</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-s">
            <div class="info">
                <h1>Sobre mi</h1>
                <p class="p1">Actualmente, soy alumno de la Escuela Técnica Roberto Rocca en Campana, Buenos Aires, Argentina y delegado del curso 7mo Electrónica. También encuentro cursando el CBC (ciclo básico común) de la UBA (Universidad de Buenos Aires) para la carrera de Licenciado en Diseño de Imagen y Sonido.</p>
                <p class="p1">Si bien desde pequeño estoy interesado en todo lo que involucra al arte, al diseño y a la música, y además de estar expuesto a un ambiente técnico y adquirir conocimientos relacionados con la electrónica, también me cautiva la comunicación, más específicamente, los distintos idiomas y lenguajes que hay en el mundo, de donde provienen y cómo se relaciona con la cultura.</p>
                <p class="p1">A continuación, voy a dejar mi currículum disponible para su lectura: </p>
                <a download href="../media/Currículum - PINNAU.pdf">
                    <button class="boton1">Descargar</button>
                </a>
            </div>
        </main>
    
        <footer class="footersm">
            <a target="__blank" href="https://api.whatsapp.com/send?phone=5491123478100&text=Hola%2C%20soy%20Federico%20Pinnau.%20%C2%BFQu%C3%A9%20necesita%3F">
                <button class="botonig"><img class="imagenwpp" src="../media/whatsapp.png" alt="whatsapp"></button>
                <p class="datoswpp">+54 9 11 2347 8100</p>
            </a>
            <div>
                <img class="imagengm" src="../media/gmail.png" alt="gmail">   
                    <div class="datosgm">
                        <p>pinnauf@gmail.com</p> <p>fpinnau@etrr.edu.ar</p>
                    </div>
            </div> 
            <a target="__blank" href="https://www.instagram.com/fefepinnau/?hl=es-la">
                <button class="botonig"><img class="imagenig" src="../media/instagram.png" alt="instagram"></button>
                <p class="datosig">@fefepinnau</p>
            </a>
        </footer>
    </div>
</body>
</html>